# datasource \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/kidsconnect?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aorl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql \uCF58\uC194 \uCD9C\uB825
spring.jpa.show-sql=false

# sql \uCF58\uC194 \uCD9C\uB825 \uD3EC\uB9F7
spring.jpa.properties.hibernate.format_sql=true

#  mysql \uC5F0\uACB0 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uD504\uB85C\uADF8\uB7A8 \uB05D\uB098\uBA74 DB \uD14C\uC774\uBE14 \uC0AD\uC81C (test\uC6A9)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug

spring.cache.type=caffeine
logging.level.root=INFO
logging.level.com.example.kidsconnect=DEBUG

jwt.header=Authorization
jwt.secret=dGhpcyBpcyBteSBoaWRkZW4gand0IHNlY3JldGUga2V5LCB3aGF0IGlzIHlvdXIgand0IHNlY3JldGUga2V5Pw==
jwt.access-token-validity-in-seconds=360000


